<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const highestAndLowest = function (arr) {
            let sortedArray = arr.sort((a, b) => (a - b))
            let returnArray = [sortedArray[0], sortedArray[sortedArray.length-1]]


            console.log("Input array: " + arr)
            console.log("Sorted array: " + sortedArray)
            console.log("Highest and Lowest values: " + returnArray)
        }

        console.log(highestAndLowest([2, 4, 1, 0, 2, -1]))
        console.log(highestAndLowest([20, 50, 12, 6, 14, 8]))

    </script>
</body>
</html>